<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>PMA Assignment</title>
<script src="jquery-3.6.0.min.js"></script>
<script src="knockout-3.5.1.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout.mapping/2.4.1/knockout.mapping.min.js"></script>
<style type="text/css">

	.pma-container{
		position: relative;
		top: 90px;
		max-width: 620px;
		margin-left: 100px;
		padding-top: 45px;
		height: 220px;
		left: 300px;
		overflow: hidden;
		background: #1C1E25;

	}
	.pmatitle{
		position: relative;
		left: 10px;
		bottom: 40px;
		color: #A5A7B0;
		font-size: 17px;
	}
	.first-pma{
		position: relative;
		margin: 30px 20px;
		margin-bottom: 100px;
		display: inline-flex;
		width: 60px;
		height: 60px;
		border-radius: 50%;
		align-items: center;
		justify-content: center;
		border: none;
		text-decoration: none;
		box-shadow: inset 0px 0px 14px 5px #484848;

	}

	.vertical{
		position: relative;
		border-left: 4px solid #00CF75;
		margin: 10px;
		padding: 10px;
		left: 41px;
		bottom: 40px;
	}

	.fa-power-off{
		cursor: pointer;
		font-size: 20px;
		font-weight: bolder;
	}

	.channel{
		position: absolute;
		width: 75px;
		top: 90px;
		color: #A7A8B2;
	}

	.selected{
		background: #00CA73;
	}

	.background{
		background: #00CA73;
	}


</style>


</head>
<body>

<template id="pma-component">
	<div class="pma-container">
		<span class="pmatitle" data-bind="text: item.name"></span>
		<div data-bind="foreach: {data:item.channels}">
			<span class="vertical"></span>
			<div id="firstPMA" class="first-pma" data-bind="style:{background: $data.status() ? '#00CA73' : '#C73030'}, click: $parent._switch ">
				<i class="fas fa-power-off"></i>
				<span class="channel" data-bind="text: 'Channel '+id() "></span>
			</div>
		</div>
	</div>
</template>

	<pma-detail params="data: data"></pma-detail>


<script>
	var data = ko.observableArray([]);
	var observable = ko.observable,
    data = ko.mapping.fromJS(
    {
        "name": "PMA 1",
        "channels": [{
            "id": 1,
            "status": false
        }, {
            "id": 2,
            "status": true
        }, {
            "id": 3,
            "status": true
        },{
            "id": 4,
            "status": true
        },{
            "id": 5,
            "status": true
        },{
            "id": 6,
            "status": true
        }]
    });
    ko.components.register('pma-detail', {
      viewModel: function(params) {

		this.item = params.data;
		this._switch = function(data) {
			var status = ko.observable();
			if(data.status() == false){
				console.log("Channel" + " " + data.id() + " " + "Switch On");
				status = data.status(true);
			}else{
				console.log("Channel" + " " + data.id() + " " + "Switch Off");
				status = data.status(false);
			}
			console.log(data.status());
	  }


      },
      template: {
        element: 'pma-component'
      }
    });


    ko.applyBindings();

</script>
</body>
</html>